\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}

\title{Démo point fixe}
\author{Ryan WONG-TZE-KIOON}
\date{May 2026}

\begin{document}

\maketitle

\section{Introduction}
\newpage
Soit $P\in \mathcal{M}_n(\mathbb{R}_+)$ tel que $\mathds{1}^TG=\mathds{1}^T$ où $\mathds{1}$ désigne la matrice colonne de taille $n$ remplie de $1$. P est une matrice stochastique en colonne.
\\$G := \alpha P + \frac{(1-\alpha)}{n}\mathds{1}$ où $0<\alpha<1$.
\\Ainsi, $G\in\mathcal{M}_n(\mathbb{R}_+^*)$ et $\mathds{1}^TG=\mathds{1}^T$.
\\On note $C=\Big\{x=(x_i)_{1\leq i\leq n}\in(\mathbb{R}_+)^n:\sum\limits_{i=1}^n x_i=1\Big\}$ le simplexe de dimension $n-1$.
\\Le but de cette partie est de montrer que :
\\$\forall G\in\mathcal{M}_n(\mathbb{R}_+^*)$ tel que $\mathds{1}^TG=\mathds{1}^T,\exists!x\in C,\forall X\in C,\lim\limits_{N \to\infty}G^NX=x$.
\\La nature du problème nous invite à considérer la convergence au sens de la norme 1. Ce que nous ferons.
\\Soient $X,Y\in C$. Alors :
\\$GX-GY=\alpha P(X-Y)$.
\\On passe à la norme 1.
\\$\|GX-GY\|_1=\alpha\|P(X-Y)\|_1$
\\$\|GX-GY\|_1\leq\alpha\|P\|\|X-Y\|_1$ où $\|P\|=\max\limits_{x\in C}\|Px\|_1$.
\\Or, $\forall x\in C,\|Px\|_1=1$. (Théorème des probabilités totales + Somme de probabilités d'événements formant une partition)
\\D'où $\|P\|=1$.
\\Donc $\|GX-GY\|_1\leq\alpha\|X-Y\|_1$.
\\G est contractante. Nous pouvons appliquer le théorème du point fixe de Banach-Picard. Il existe un unique $x\in C$ tel que $Gx=x$.
\\Ainsi $\|G^NX-x\|_1=\|GG^{N-1}X-Gx\|_1$.
\\Donc $\|G^NX-x\|_1\leq\alpha\|G^{N-1}X-x\|_1$.
\\Par récurrence $\|G^NX-x\|_1\leq\alpha^N\|X-x\|_1$.
\\Donc $\|G^N-x\|_1\leq\alpha^N(\|X||_1+\|x\|_1)=2\alpha^N\xrightarrow[N\to\infty]{}0$.
\\On conclut que $\lim\limits_{N\to\infty}G^NX=x$.
\\Remarque : le point fixe $x$ ne dépend pas du vecteur de probabilité de départ $X$, il dépend seulement de la matrice $G$.

\end{document}
